# JetpackCompose-NestedNavigationWithBottomBar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcompose_nestednavigationwithbottombar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose_nestednavigationwithbottombar/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose_nestednavigationwithbottombar/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/jetpackcompose_nestednavigationwithbottombar/ui/screens/: HomeScreen.kt  LoginContent.kt  ScreenContent.kt
app/src/main/java/com/example/jetpackcompose_nestednavigationwithbottombar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcompose_nestednavigationwithbottombar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
